.home-section {
  @include flexCenter(column);
  align-items: center;
  color: #323232;

  .home-section__grid-section-first-article {
    margin-top: 5%;
    padding-top: 2%;
  }

  .home-section__grid-section {
    justify-content: center;
    align-content: center;

    h3 {
      margin-bottom: 1%;
    }
  }
  article {
    @include flexCenter(column);
    width: 90%;
    align-items: center;
    background-color: $primaryColor;
    text-align: center;
    margin: 5%;
    padding-bottom: 4%;
    @include shadow();
    @include transition(1.3s);

    .textDiv {
      @include flexCenter(column);
      align-items: center;
      text-align: center;
    }

    img {
      height: 50vh;
      width: 90%;
    }

    h3,
    p {
      width: 80%;
      align-self: center;
      display: block;
    }

    span:first-child {
      color: #e32700;
      font-weight: 800;
    }

    button {
      border: solid 1px #2c4f80;
      color: #2c4f80;
      background-color: $primaryColor;
      margin: 5%;
      padding: 2% 4%;
      border-radius: 5px;
      @include transition(0.5s);

      &:hover {
        transform: scale(1.4);
      }
    }
  }

  h3 {
    align-self: center;
    color: #e32700;
    width: 90%;
    font-weight: 900;
    font-size: 1.5em;
  }
  .home-section__grid-section-redPlanet {
    width: 20%;
    height: 5%;
    align-self: center;
  }
}

h2 {
  color: #2c4f80;
  margin-bottom: 5%;
}

@media (min-width: 700px) {
  .home-section {
    .home-section__article-pictext {
      display: grid;
      grid-template-columns: 3fr 4fr;
      grid-template-rows: repeat(3, 1fr);
      padding: 0%;
      text-align: left;
      margin-top: 0px;
      width: 100%;
      height: 60vh;

      img {
        grid-column: 1/2;
        grid-row: 1/4;
        width: 100%;
        height: 100%;
      }
      h3 {
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;
        align-self: end;
      }
      p {
        grid-column: 2/3;
        grid-row: 2/4;
        align-self: start;
        justify-self: center;
      }
      button {
        grid-column: 2/3;
        grid-row: 3/4;
        align-self: end;
      }
    }
  }

  .home-section__grid-section {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 3fr 1fr;
    width: 90%;
    grid-gap: 30px;
    align-self: center;

    .home-section__grid-section--first-article {
      grid-row: 1/2;
      grid-column: 1/2;
      margin: 0;
      padding: 0;
    }

    .home-section__grid-section--long-article {
      grid-column: 2/3;
      grid-row: 1/3;

      .textDiv {
        width: 90%;
      }
    }

    .home-section__grid-section--last-article {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    article {
      @include flexCenter(row-reverse);
      align-items: center;
      justify-content: space-evenly;
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      background-color: $primaryColor;

      img {
        max-height: 100%;
      }

      .textDiv {
        @include flexCenter(column);
        flex-direction: column;
        width: 60%;
        text-align: left;
      }

      img {
        width: 40%;
        height: 100%;
      }

      .home-section__grid-section-redPlanet {
        width: 158px;
        height: 158px;
        justify-self: start;
      }

      button {
        width: 130px;
        height: 40px;
        align-self: start;
        margin-left: 9%;
      }
    }
  }
}
